@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p,
a,
button {
  font-family: "Lato", sans-serif;
}

// Стили для summary, чтобы убрать стандартные стрелки
summary {
  list-style: none; // Убираем стандартную стрелку
  display: flex; // Делаем flex, чтобы svg был справа
  justify-content: space-between;
  align-items: center;
  cursor: pointer; // Добавляем курсор для удобства
  gap: 9px;
}

// Убираем стрелки из браузера
summary::-webkit-details-marker {
  display: none; // Убираем стрелку в браузерах на основе WebKit
}

summary::marker {
  display: none; // Убираем стрелку в других браузерах (например, Firefox)
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 19px 0;

  &__logo {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__navigation {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.main__choice {
  position: relative;
  background: #f8f3f4;
  height: 148px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-background {
    background: #f8f3f4;
  }

  &-heading {
    font-weight: 400;
    font-size: 24px;
    color: #f16d7f;
  }

  &-link {
    color: #636363;
  }

  &-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;

    &:hover {
      color: #f16d7f;
    }
  }

  &-box:last-of-type .main__choice-link {
    font-weight: 300;
    font-size: 14px;
    color: #f16d7f;
  }

  &-box:not(:last-of-type)::after {
    content: "/";
    padding-left: 8px;
    padding-right: 8px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
  }
}

.main__image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  height: 777px;
  &-left {
    left: 10px;
  }
  &-right {
    right: 10px;
  }

  #square {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47px;
    height: 47px;
    background: rgba(42, 42, 42, 0.15);
    svg {
      position: absolute;
      z-index: 1;
    }
  }

  &-left:hover svg path {
    fill: #f16d7f;
  }

  &-right:hover svg path {
    fill: #f16d7f;
  }
}

.main__woman-collection {
  background-color: white;
  margin: -65px 0 0 0;
  padding: 10px;
  height: auto;
  color: #4d4d4d;
  border: 2px solid #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 128px;
  &-heading {
    font-weight: 400;
    font-size: 14px;
    color: #f16d7f;
    margin-bottom: 12px;
  }

  &-img1 {
    margin-bottom: 12px;
  }

  &-title {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 48px;
  }

  &-description {
    max-width: 555px;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    margin-bottom: 32px;
  }

  &-price {
    font-weight: 300;
    font-size: 24px;
    color: #ef5b70;
    margin-bottom: 65px;
  }

  &-img2 {
    margin-bottom: 65px;
    fill: #ef5b70;
  }

  &-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
    margin-bottom: 50px;

    &-details {
      position: relative;

      &-box {
        position: absolute;
        top: 22px;
        background: #fafafa;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        box-sizing: border-box;
        width: 79px;
        display: flex;
        flex-direction: column;
        gap: 9px;
      }
    }
  }

  &-button {
    font-weight: 400;
    font-size: 16px;
    color: #f26376;
    background-color: #fafafa;
    border: 2px solid #ef5b70;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 212px;
    height: 50px;
    gap: 23px;
  }
}

.main__cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 128px;
  gap: 30px;

  &-img {
    margin-bottom: 18px;
  }

  &-item {
    background-color: #f8f8f8;

    &-title {
      padding: 0 20px;
      margin-bottom: 18px;
      font-weight: 400;
      font-size: 13px;
      color: #000;
    }

    &-description {
      padding: 0 20px;
      margin-bottom: 18px;
      font-weight: 300;
      font-size: 14px;
      color: #5d5d5d;
    }

    &-price {
      padding: 0 20px;
      margin-bottom: 18px;
      font-weight: 400;
      font-size: 16px;
      color: #f16d7f;
    }
  }
}

.main__subscribe {
  height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-bg {
    position: relative;
    z-index: 1;
    background-image: url("./Img/Title_background.png");
    background-size: cover;
    background-position: center;
  }

  &-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(244, 244, 244, 0.7);
    z-index: -1;
  }

  &-title {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    img {
      max-width: 100%;
      margin-bottom: 30px;
    }

    p {
      font-weight: 400;
      font-size: 20px;
      text-align: center;
      color: #222224;
    }
  }

  &-form {
    max-width: 475px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0;

    p {
      font-weight: 400;
      font-size: 24px;
      color: #222224;

      span {
        font-weight: 700;
        display: block;
      }
    }

    form {
      display: flex;
      gap: 0px;
      margin-top: 10px;

      input {
        background-color: #e1e1e1;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 10px;
        border: 0;
        width: 200px;
      }

      button {
        padding: 10px 20px 10px 10px;
        background-color: #f16d7f;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border: none;
        cursor: pointer;
        text-align: center;

        &:hover {
          background-color: #555;
        }
      }
    }
  }
}

.footer__fill {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-bg {
    background-color: #222224;
  }

  &-text {
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;
  }

  &-ico {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 736px;
    margin: 0 auto;
  }

  .main__woman {
    &-collection {
      margin: 0;
      margin-bottom: 128px;
    }
  }

  .main__cart {
    gap: 16px;
    &-item {
      &-1 {
        order: 1;
      }
      &-2 {
        order: 0;
      }
      &-3 {
        display: none;
      }
    }
  }

  .main__subscribe {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    &-bg {
      margin-top: 128px;
    }
    &-title {
      margin-top: 64px;
      margin-bottom: 48px;
    }
    &-form {
      margin-bottom: 140px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 360px;
    margin: 0 auto;
  }

  .header {
    &__navigation {
      & a {
        display: none;
      }
    }
  }

  .main__choice {
    flex-direction: column;
    justify-content: center;
    gap: 32px;
  }

  .main__cart {
    gap: 16px;
    flex-direction: column;
  }

  .main__woman-collection {
    margin-bottom: 64px;
    &-sort {
      font-size: 10px;
    }
    &-img2 {
      width: 175px;
      height: 0.27;
    }
  }

  .main__subscribe {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    &-title {
      margin-top: 64px;
      margin-bottom: 48px;
    }
    &-form {
      margin-bottom: 140px;
    }
  }

  .main__feature {
    display: flex;
    flex-direction: column;
    width: 360px;
    &-bg {
      margin-top: 65px;
    }
    &-cart {
      p {
        span {
          display: block;
        }
      }
    }
  }
}
